== README

En este Release se encuetra el modulo de login.
dentro de sus features estan:

Login (obvio)
=============

se construyo con la gema devise puedes hacer un rake routes paratener detalle de las urls generadas

Autorizacion 
============

esta hecho con la gema CanCan, a el pertenece el modelo "ability.rb" en donde se le dan los permisos a los diferentes roles

Roles
=======

esta construido con la gema Rolify, a causa de que no esta hecho el CRUD de los roles, es necesario crear los usuarios utilizando rails console siguiendo estas instrucciones


user = User.new
user.email = "nombre@dominio.com"
user.password = "password"
user.save 

user.add_role "admin" # puede ser admin, copropietario, arrendatario, copropietario_residente, comite , esta definido en ability.rb

 
